{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@repo/db": ["../../packages/db/src/index.ts"], 
      "@repo/config": ["../../packages/config/src/server.ts"],
    }
  }
}